{
  "name": "@matgebra/mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/main.ts",
    "start": "tsx src/main.ts",
    "duman": "node scripts/duman-testi.mjs",
    "ornek": "node scripts/ornek-uretim.mjs",
    "icerik-s5": "node scripts/icerik-s5.mjs",
    "icerik-s6": "node scripts/icerik-s6.mjs",
    "icerik-s7": "node scripts/icerik-s7.mjs",
    "icerik-s8": "node scripts/icerik-s8.mjs",
    "icerik-s9": "node scripts/icerik-s9.mjs",
    "icerik-s10": "node scripts/icerik-s10.mjs",
    "icerik-s11": "node scripts/icerik-s11.mjs",
    "icerik-s12": "node scripts/icerik-s12.mjs",
    "icerik-ilk1": "node scripts/icerik-ilk1.mjs",
    "icerik-ilk2": "node scripts/icerik-ilk2.mjs",
    "icerik-olasilik": "node scripts/icerik-olasilik.mjs",
    "icerik": "npm run icerik-ilk1 && npm run icerik-ilk2 && npm run icerik-s5 && npm run icerik-s6 && npm run icerik-s7 && npm run icerik-s8 && npm run icerik-s9 && npm run icerik-s10 && npm run icerik-s11 && npm run icerik-s12 && npm run icerik-olasilik && npm run icerik-arkaplan",
    "gorsel": "node scripts/gorsel-uret.mjs",
    "icerik-arkaplan": "node scripts/icerik-arkaplan.mjs"
  },
  "dependencies": {
    "@matgebra/core": "*",
    "@matgebra/db": "*",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "drizzle-orm": "^0.45.2",
    "zod": "^3.24.1"
  }
}
